<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/detail_product_bag_framelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layoutDirection="rtl">

                <ImageView
                    android:id="@+id/detail_product_bag_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_detail_bag"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detail_product_bag_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/stroke_bag_num_red"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:layout_gravity="bottom|right"
                    android:text="0"/>
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/detail_product_add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn_filter_confirm"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Add To Bag"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/animation_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
    </FrameLayout>

</RelativeLayout>